# MoviesApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/application/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/application/moviesapp/base/: BaseActivity.kt
app/src/main/java/com/application/moviesapp/data/: Utility.kt
app/src/main/java/com/application/moviesapp/data/api/: MoviesApi.kt  NetworkInterceptor.kt  YoutubeApi.kt
app/src/main/java/com/application/moviesapp/data/common/: Resource.kt
app/src/main/java/com/application/moviesapp/data/local/: MoviesDatabase.kt
app/src/main/java/com/application/moviesapp/data/mappers/: CastMappers.kt  MovieFavouriteMappers.kt  MovieGenreMappers.kt  MovieNowPlayingMappers.kt  MovieReviewMappers.kt  MovieSearchMappers.kt  MoviesMappers.kt  TvSeriesEpisodesMappers.kt  TvSeriesFavouriteMappers.kt  TvSeriesGenreMappers.kt  TvSeriesMappers.kt  TvSeriesReviewMappers.kt  TvSeriesSearchMappers.kt  UserReviewMappers.kt  YoutubeMappers.kt
app/src/main/java/com/application/moviesapp/data/mock/: Datasource.kt
app/src/main/java/com/application/moviesapp/data/python/: DownloaderRepository.kt  WorkManagerRepository.kt
app/src/main/java/com/application/moviesapp/data/remote/: MovieFavouriteDto.kt  MovieFavouritePagingSource.kt  MovieNewReleaseDto.kt  MovieNowPlayingPagingSource.kt  MovieNowPlayingRemoteMediator.kt  MovieReviewPagingSource.kt  MovieSearchPagingSource.kt  MovieUpcomingDto.kt  MoviesDiscoverDto.kt  MoviesDiscoverPagingSource.kt  MoviesDto.kt  MoviesNewReleaseRemoteMediator.kt  MoviesPopularDto.kt  MoviesPopularPagingSource.kt  MoviesRemoteMediator.kt  MoviesUpcomingRemoteMediator.kt  TvSeriesDiscoverPagingSource.kt  TvSeriesFavouriteDto.kt  TvSeriesFavouritePagingSource.kt  TvSeriesNowPlayingPagingSource.kt  TvSeriesPagingSource.kt  TvSeriesSearchPagingSource.kt
app/src/main/java/com/application/moviesapp/data/repository/: AccountSetupRepository.kt  AuthRepository.kt  LanguagePreferenceRepository.kt  MoviesRepository.kt  NotificationPreferenceRepository.kt  PasswordResetRepository.kt  SettingsPreferenceRepository.kt  UserPreferenceRepository.kt  WifiPreferenceRepository.kt  YoutubeRepository.kt
app/src/main/java/com/application/moviesapp/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PagingModule.kt  PlayerModule.kt  PrefsModule.kt  ProtoModule.kt  PythonModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt  YoutubeNetworkModule.kt
app/src/main/java/com/application/moviesapp/domain/: MovieNowPlayingUseCase.kt  Movies.kt  MoviesDiscoverUseCase.kt  MoviesNewReleaseUseCase.kt  MoviesPopularUseCase.kt  MoviesSortUseCase.kt  MoviesUseCase.kt  MoviesWithNewReleases.kt  MoviesWithSort.kt  TvSeriesDiscoverUseCase.kt
app/src/main/java/com/application/moviesapp/domain/model/: AppUpdatesPreference.kt  CastDetail.kt  CastDetailWithImages.kt  CastImages.kt  CastMovieCredits.kt  CastTvSeriesCredits.kt  Comment.kt  GeneralNotificationPreference.kt  LanguagePreference.kt  Member.kt  MovieFavourite.kt  MovieGenre.kt  MovieNewRelease.kt  MovieNowPlaying.kt  MovieReview.kt  MovieSearch.kt  MovieState.kt  MovieTrailer.kt  MovieTrailerWithYoutube.kt  MovieUpcoming.kt  MovieWithTvSeries.kt  MoviesDetail.kt  MoviesDiscover.kt  MoviesPopular.kt  SettingsPreference.kt  Stream.kt  TvSeriesDetail.kt  TvSeriesDetailsCast.kt  TvSeriesDiscover.kt  TvSeriesEpisodes.kt  TvSeriesFavourite.kt  TvSeriesNowPlaying.kt  TvSeriesReview.kt  TvSeriesSearch.kt  TvSeriesTrailer.kt  TvSeriesTrailerWithYoutube.kt  UserReview.kt  YoutubeThumbnail.kt
app/src/main/java/com/application/moviesapp/domain/usecase/: AccountSetupUseCase.kt  WifiUseCase.kt  (+32 more)
app/src/main/java/com/application/moviesapp/service/: PushNotificationService.kt
app/src/main/java/com/application/moviesapp/worker/: CleanWorker.kt  DownloadWorker.kt  MergeWorker.kt  VideoInfoWorker.kt
app/src/main/proto/: user_prefs.proto
app/src/main/python/: YoutubeDownloader.py
app/src/main/res/drawable/: ic_broken_image.xml  ic_download_empty.xml  ic_empty_list.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_loading_placeholder.xml  ic_login.xml  ic_movie.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_placeholder.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/application/moviesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/application/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/application/data/: ExampleUnitTest.kt
core/src/androidTest/java/com/application/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/application/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/application/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/application/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/download/: build.gradle.kts
feature/download/src/androidTest/java/com/application/mylibrary/: ExampleInstrumentedTest.kt
feature/download/src/test/java/com/application/mylibrary/: ExampleUnitTest.kt
feature/play/: build.gradle.kts
feature/play/src/androidTest/java/com/application/play/: ExampleInstrumentedTest.kt
feature/play/src/test/java/com/application/play/: ExampleUnitTest.kt
feature/src/androidTest/java/com/application/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/application/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
